# param KICKSTART_DISKS=5
# param BOOT_DISKS=5
# param BOOT_CMDLINE="$BOOT_CMDLINE rdacct=1 rdlog=console rd-debug-udev=1 quiet panic=0 root=LABEL=fs rootflags=subvol=root"

ignoredisk --drives=LABEL=SYSIMAGE
clearpart --all --initlabel --disklabel=mbr

part /boot --size=100% --fstype=ext4 --label=BOOT

part btrfs.01 --size=100%
part btrfs.02 --size=100%
part btrfs.03 --size=100%
part btrfs.04 --size=100%

btrfs none --data=1 --metadata=1 --label=fs btrfs.0*

btrfs /     --subvol --name=root LABEL=fs
btrfs /home --subvol --name=home LABEL=fs

liveimg --url=dir:///sysimage/

shutdown
