# param KICKSTART_DISKS=3
# param BOOT_DISKS=3
# param BOOT_CMDLINE="$BOOT_CMDLINE rdlog=console rd-debug-udev=1 quiet panic=0 root=LABEL=ROOT luks-key=secret:LABEL=ROOTKEY luks-key-format=raw"

ignoredisk --drives=LABEL=SYSIMAGE
clearpart --all --initlabel --disklabel=mbr

%pre --erroronfail
	set -x
	mkdir /lukskey
	dd bs=1024 count=4 if=/dev/random of=/lukskey/secret
%end

part /boot --size=100% --fstype=ext4 --label=BOOT
part /     --size=100% --fstype=ext4 --label=ROOT --encrypted --passfile=/lukskey/secret
part none  --size=100% --fstype=ext4 --label=ROOTKEY

liveimg --url=dir:///sysimage/

shutdown

%post --erroronfail --nochroot
	set -x

	dev=$(blkid --label ROOTKEY)
	mkdir /tmp/lukskey

	mount "$dev" /tmp/lukskey
	mv -f -- /lukskey/secret /tmp/lukskey/
	umount /tmp/lukskey
%end
