# param KICKSTART_DISKS=2
# param BOOT_DISKS=2
# param BOOT_CMDLINE="$BOOT_CMDLINE rdlog=console rd-debug-udev=1 quiet panic=0 root=LABEL=ROOT"
# param BOOT_PROG=expect-password

ignoredisk --drives=LABEL=SYSIMAGE
clearpart --all --initlabel --disklabel=mbr

part /boot --size=100% --fstype=ext4 --label=BOOT
part /     --size=60% --fstype=ext4 --label=ROOT --encrypted --passphrase=qwerty
part /var  --size=40% --fstype=ext4 --label=DATA

liveimg --url=dir:///sysimage/

shutdown
