# param KICKSTART_DISKS=6
# param BOOT_DISKS=6
# param BOOT_CMDLINE="$BOOT_CMDLINE rdacct=1 rdlog=console rdlog=console rd-debug-udev=1 quiet panic=0 root=LABEL=ROOT"

ignoredisk --drives=LABEL=SYSIMAGE
clearpart --all --initlabel --disklabel=mbr

part /boot --size=100% --fstype=ext4 --label=BOOT

part raid.11 --size=100%
part raid.12 --size=100%
part raid.13 --size=100%
part raid.14 --size=100%
part raid.15 --size=100%

raid / --level=RAID5 --fstype=ext4 --label=ROOT --device=md0 raid.11 raid.12 raid.13 raid.14 raid.15

liveimg --url=dir:///sysimage/

%post --nochroot
cat /proc/mdstat
%end

shutdown
