# param KICKSTART_DISKS=8
# param BOOT_DISKS=8
# param BOOT_CMDLINE="$BOOT_CMDLINE rdacct=1 rdlog=console rd-debug-udev=1 quiet panic=0 root=LABEL=ROOT"

ignoredisk --drives=LABEL=SYSIMAGE
clearpart --all --initlabel --disklabel=mbr

part /boot --size=100% --fstype=ext4 --label=BOOT

part raid.11 --size=100%
part raid.12 --size=100%

part raid.21 --size=100%
part raid.22 --size=100%
part raid.23 --size=100%
part raid.24 --size=100%
part raid.25 --size=100%

raid /    --level=RAID1 --fstype=ext4 --label=ROOT --device=md0 raid.11 raid.12
raid none --level=RAID5 --fstype=ext4 --label=DATA --device=md1 raid.21 raid.22 raid.23 raid.24 raid.25

liveimg --url=dir:///sysimage/

shutdown
