# param KICKSTART_DISKS=1
# param BOOT_DISKS=1
# param BOOT_BIOS="efi"
# param BOOT_CMDLINE="$BOOT_CMDLINE rdlog=console rd-debug-udev=1 quiet panic=0 root=LABEL=ROOT"

ignoredisk --drives=LABEL=SYSIMAGE
clearpart --all --initlabel --disklabel=gpt

reqpart --add-boot
part / --grow --fstype=ext4 --label=ROOT

liveimg --url=dir:///sysimage/

shutdown
