# param KICKSTART_DISKS=2
# param BOOT_DISKS=2
# param BOOT_CMDLINE="$BOOT_CMDLINE rdacct=1 rdlog=console rd-debug-udev=1 quiet panic=0 root=LABEL=ROOT"

ignoredisk --drives=LABEL=SYSIMAGE
clearpart --all --initlabel --disklabel=mbr

%pre --erroronfail
	set -x
	mkdir /lukskey
	pwgen -s 64 1 | tr -d '\n' >/lukskey/rootluks.key
%end

part /boot --size=100% --fstype=ext4 --label=BOOT
part /     --size=100% --fstype=ext4 --label=ROOT --encrypted --passfile=/lukskey/rootluks.key

liveimg --url=dir:///sysimage/

shutdown

%post --erroronfail --nochroot
	set -x

	mkdir -p -- /mnt/sysimage/etc/cryptsetup-keys.d
	mv -f -- /lukskey/rootluks.key  /mnt/sysimage/etc/cryptsetup-keys.d/

	blkid --output device --match-token TYPE=crypto_LUKS |
	while read -r dev; do
		uuid="$(blkid --output value --match-tag UUID "$dev")"
		echo "rootluks UUID=$uuid"
	done > /mnt/sysimage/etc/crypttab
%end
